{
  "profiles": {
    "Electrolite": {
      "commandName": "Project"
    },
    "Godot": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\david\\Downloads\\Godot_v4.2.1-stable_mono_win64(1)\\Godot_v4.2.1-stable_mono_win64\\Godot_v4.2.1-stable_mono_win64.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}